<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Installation</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <!-- end font -->

    <!-- fontsawesome -->
    <link rel="stylesheet" href="fontawesome5/css/all.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand">Scott.Smitt</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <nav class="nav ml-auto">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#">Profile</a>
                        <a class="nav-link" href="#">Experience</a>
                        <a class="nav-link" href="#">Skill</a>
                        <a class="nav-link" href="#">Contact</a>
                    </nav>
                </div>
            </nav>    
        </header>

        <section id="infor">
            <div class="jumbotron">
                
                    <div class="row">
                        <!-- // this is for photo -->
                        <div class="col-6">
                            <img class="img-fluid rounded-circle"
                            src="https://unavatar.now.sh/github/1stevengrant?fallback=https://s3.amazonaws.com/laracasts/images/forum/avatars/default-avatar-3.png">
                        </div>

                        <!-- // this is for information -->
                        <div class="col-6">
                            <button class="btn btn-primary">Hey! contact me here...</button>
                            <div class="infor-header mt-4">
                                <h1>I'M Scott Smitt</h1>
                                <h4>Developer & Designer. </h4>
                            </div>

                            <div class="infor-body mt-4">
                                <p><i class="fas fa-map-marker-alt"></i> 2233  Fairway Drive, Santa Rosa, CA,California</p>
                                <p><i class="fas fa-phone-alt"></i> +855 70 70 77 77</p>
                                <p><i class="fas fa-envelope-open"></i> scott.smitt@gmail.com</p>
                            </div>
                            <div class="infor-social">
                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="skype"><i class="fab fa-skype"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                
            </div>
        </section>

        <section id="about-me">
            <div class="row align-items-center">
                <div class="col-6">
                    <h2>About Me?</h2>
                    <p>I am Anha Malik from united State. I am completed my graduation in bachelor degree from <b>SETEC</b>. 
                        Beside this, I am trained in <span class="badge badge-primary">Web Development</span> and love to code using HTML5, CSS3, WordPress & PHP. 
                        I am also taking course about <span class="badge badge-primary">Digital Marketing</span>.</p>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary"> HTML5 </button>
                        <button type="button" class="btn btn-secondary"> CSS </button>
                        <button type="button" class="btn btn-secondary"> Javascript </button>
                    </div> 
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary"> PHP </button>
                        <button type="button" class="btn btn-secondary"> JAVA </button>
                        <button type="button" class="btn btn-secondary"> Python </button>
                    </div>
                    <div class="download-cv mt-3">
                        <button class="btn btn-danger"><i class="fas fa-arrow-alt-circle-down"></i> Download CV</button>
                    </div>    
                </div>
                
                <div class="col-6">
                    <img src="ab-img.png" class="img-fluid">
                </div>
            </div>
        </section>

        <section id="education" class="text-right">
            <h2>Education</h2>
            <div class="row my-4">
                <div class="col-8">
                    <p class="font-weight-bold"> Academy of Art University, London </p>
                    <span ><i>Master Degress in Computer Science </i></span> <i class="fas fa-graduation-cap text-primary ml-2"></i>
                </div>
                <div class="col-4 text-left">
                    <p class="font-weight-bold">Sep 2016 - Mar 2019</p>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-8">
                    <p class="font-weight-bold"> SETEC Institute, Phnom Penh </p>
                    <span><i>Bachelor of Science MIS </i></i></span> <i class="fas fa-graduation-cap text-primary ml-2"></i>
                </div>
                <div class="col-4 text-left">
                    <p class="font-weight-bold">Oct 2010 - Feb 2014</p>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-8">
                    <p class="font-weight-bold"> Bak Touk High School, Phnom Penh</p>
                    <span ><i>Diploma Degress </i></span> <i class="fas fa-graduation-cap text-primary ml-2"></i>
                </div>
                <div class="col-4 text-left">
                    <p class="font-weight-bold">Sep 2004 - Mar 2010</p>
                </div>
            </div>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            
            <div class="row my-4">
                <div class="col-4 text-right">
                    <p class="font-weight-bold">May 2020 - Present</p>
                </div>
                <div class="col-8">
                    <p class="font-weight-bold"> General Department of Customs and Excise of Cambodia </p>
                    <i class="fas fa-database mr-2"></i><span > Database Administator</span>
                    <ul>
                        <li>Implement and support Oracle Database</li>
                        <li>Setup, Monitor Oracle High Availability 19c</li>
                        <li>DataGuard implementations</li>
                        <li>Postgres Database Migration and Steaming </li>
                    </ul>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-4 text-right">
                    <p class="font-weight-bold">Jun 2017 - Present</p>
                </div>
                <div class="col-8">
                    <p class="font-weight-bold"> SETEC Institue, Phnom Penh </p>
                    <i class="fas fa-user-graduate mr-2"></i></i><span > Web Developement | Programming | E-Commerce Instuctor </span>
                    <ul>
                        <li>Sed fermentum sollicitudin interdum. Etiam imperdiet sapien in dolor rhoncus a semper tortor posuere. </li>
                        <li>    Pellentesque at lectus in libero dapibus cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.

                            SKILLS
                            </li>
                        <li>DataGuard implementations</li>
                    </ul>
                </div>
            </div>

            <div class="row my-4">
                <div class="col-4 text-right">
                    <p class="font-weight-bold">May 2019 - May 2020</p>
                </div>
                <div class="col-8">
                    <p class="font-weight-bold"> ChipMong Bank, Phnom Penh </p>
                    <i class="fas fa-code mr-2"></i></i><span > Application Developement  </span>
                    <ul>
                        <li>Sed fermentum sollicitudin interdum. Etiam imperdiet sapien in dolor rhoncus a semper tortor posuere. </li>
                        <li>    Pellentesque at lectus in libero dapibus cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.

                            SKILLS
                            </li>
                        <li>DataGuard implementations</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="ido">
            <h2 class="text-center">What I Can Do For You?</h2>
            <div class="slid-show">
                
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    
                  <!-- ## slide 01 -->
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-10 offset-1">
                            <div class="row">
                                <div class="col-4">
                                    <div class="card text-center">
                                        <div class="card-header">
                                          Featured
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                        <div class="card-footer text-muted">
                                          2 days ago
                                        </div>
                                      </div>
                                </div>
                                <div class="col-4">
                                    <div class="card text-center">
                                        <div class="card-header">
                                          Featured
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                        <div class="card-footer text-muted">
                                          2 days ago
                                        </div>
                                      </div>
                                </div>
                                <div class="col-4">
                                    <div class="card text-center">
                                        <div class="card-header">
                                          Featured
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                        <div class="card-footer text-muted">
                                          2 days ago
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                  </div>
                  <!-- ## slide 02 -->
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-10 offset-1">
                            <div class="row">
                                <div class="col-4">
                                    <div class="card text-center">
                                        <div class="card-header">
                                          Featured
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                        <div class="card-footer text-muted">
                                          2 days ago
                                        </div>
                                      </div>
                                </div>
                                <div class="col-4">
                                    <div class="card text-center">
                                        <div class="card-header">
                                          Featured
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                        <div class="card-footer text-muted">
                                          2 days ago
                                        </div>
                                      </div>
                                </div>
                                <div class="col-4">
                                    <div class="card text-center">
                                        <div class="card-header">
                                          Featured
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                        <div class="card-footer text-muted">
                                          2 days ago
                                        </div>
                                      </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                  </div>
                  
                </div>

                <!-- button next/prev -->
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>

            </div>
        </section>

        <section id="contact">
            <div class="row">
                <div class="col-6">
                    <h2>Get In Touch</h2>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group col-6">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="form-row ml-1">
                            <a class="btn btn-lg btn-primary">Send Us</a>
                        </div>
                    </form>
                </div>

                <!-- For Our map -->
                <div class="col-6">
                    <p class="school-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d786.8800713058907!2d104.89433601590792!3d11.568137496689255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095173761d4a53%3A0xcd09ff2f4d326e3f!2sSETEC%20Institute!5e0!3m2!1sen!2skh!4v1616053549322!5m2!1sen!2skh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </p>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col-12 text-center">
                    <h4>Scott.Smitt</h4>
                    <nav class="nav justify-content-center">
                        <a class="nav-link facebook" href="#"><i class="fab fa-facebook"></i>facebook</a>
                        <a class="nav-link youtube" href="#"><i class="fab fa-youtube"></i>youtube</a>
                        <a class="nav-link instagram" href="#"><i class="fab fa-instagram"></i>instagram</a>
                        <a class="nav-link twitter" href="#"><i class="fab fa-twitter"></i>twitter</a>
                        <a class="nav-link skype" href="#"><i class="fab fa-skype"></i>skype</a>
                    </nav>
                    <p>Copyright to SETEC insitute <span class="text-danger">@2021</span> </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
